{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Root-level wrangler config for Cloudflare CI deployment
  // This file redirects wrangler to the worker/ subdirectory
  // For local development, use: cd worker && npx wrangler dev

  "name": "volleykit-proxy",
  "main": "worker/src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // IMPORTANT FOR FORKERS: Change ALLOWED_ORIGINS to your own domain!
  // Format: "https://yourusername.github.io" (no trailing slash)
  "vars": {
    "ALLOWED_ORIGINS": "https://takishima.github.io",
    "TARGET_HOST": "https://volleymanager.volleyball.ch"
  },

  // Rate limiting: 100 requests per minute per IP
  // Note: Use "ratelimits" (no underscore) and "name" to match TOML format
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 100, "period": 60 }
    }
  ],

  "observability": {
    "enabled": true
  }
}
